[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RamDiskDxe
  FILE_GUID                      = 69b5dbd8-92c0-492c-859f-7256d5100d2a
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = RamDiskDxeInitialize

[Sources.common]
  RamDiskDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MediaTekPkg/MediaTekPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DebugLib
  DevicePathLib
  MemoryMapHelperLib

[Protocols]
  gEfiRamDiskProtocolGuid

[Depex]
  gEfiRamDiskProtocolGuid
