## @file
# PlatformMemoryMapLib
# 
# Copyright (c) DuoWoA authors. All rights reserved.
# Copyright (c) Renegade Project. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformMemoryMapLib
  FILE_GUID                      = 8EA58BF7-8B73-40D6-830B-38074CBDE13E
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformMemoryMapLib

[Sources]
  PlatformMemoryMapLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MediaTekPkg/MediaTekPkg.dec

[LibraryClasses]
  BaseLib
