#  @Ds1307RtcLib.inf
#
#  Copyright (c) 2016, Freescale Semiconductor, Inc. All rights reserved.
#  Copyright 2017 NXP
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = MT6357RtcLib
  FILE_GUID                      = BDA079BD-7B74-44CE-A8F3-14255B20908C
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RealTimeClockLib

[Sources.common]
  MT6357RtcLib.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MediaTekPkg/MediaTekPkg.dec

[LibraryClasses]
  DebugLib
  UefiBootServicesTableLib
  UefiLib

[Protocols]
  gMediaTekMT6357PmicProtocolGuid                   ## CONSUMES

[Depex]
  gMediaTekMT6357PmicProtocolGuid
