[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = MT6357PmicDxe
  FILE_GUID                      = 5968D262-19C1-4547-A8D3-4E69F5E7261D
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MT6357PmicInitialize

[Sources.common]
  MT6357PmicDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MediaTekPkg/MediaTekPkg.dec

[LibraryClasses]
  IoLib
  DebugLib
  TimerLib
  UefiDriverEntryPoint

[Protocols]
  gMediaTekMT6357PmicProtocolGuid
  gMediaTekPmicWrapperProtocolGuid

[Depex]
  gMediaTekPmicWrapperProtocolGuid
